<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Phambili Ma-Africa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/styles.css">
</head>

<body>
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-header">
                <img src="/images/PM-LogoB.png" alt="Phambili Ma-Africa Logo">
                <h3>Admin Dashboard</h3>
            </div>

            <div class="admin-sidebar-menu">
                <div class="admin-menu-title">Main</div>
                <a href="#" class="admin-menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="index.html" class="admin-menu-item ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-house-fill" viewBox="0 0 16 16">
                        <path
                            d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z" />
                        <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z" />
                    </svg>
                    <span>Home</span>
                </a>


                <div class="admin-menu-title">Bookings</div>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-calendar-check"></i>
                    <span>Manage Bookings</span>
                </a>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-history"></i>
                    <span>Recent Bookings</span>
                </a>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-envelope"></i>
                    <span>Send Reminders</span>
                </a>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Generate Quotes</span>
                </a>

                <div class="admin-menu-title">Services</div>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-broom"></i>
                    <span>Manage Services</span>
                </a>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-tags"></i>
                    <span>Pricing & Availability</span>
                </a>

                <div class="admin-menu-title">Reports</div>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Business Reports</span>
                </a>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-users"></i>
                    <span>Customer Data</span>
                </a>

                <div class="admin-menu-title">System</div>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-users-cog"></i>
                    <span>Staff Management</span>
                </a>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <h1>Dashboard Overview</h1>
                <div class="admin-user-profile">
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Admin User">
                    <div class="admin-user-info">
                        <h4>Phambili Ma-Africa</h4>
                        <p>Nkosinathi Ngema</p>
                    </div>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <div class="admin-dashboard-cards">
                <div class="admin-card">
                    <div class="admin-card-header">
                        <div class="admin-card-title">Today's Bookings</div>
                        <div class="admin-card-icon primary">
                            <i class="fas fa-calendar-day"></i>
                        </div>
                    </div>
                    <div class="admin-card-body">
                        <h3>12</h3>
                        <div class="admin-card-footer">+2 from yesterday</div>
                    </div>
                </div>

                <div class="admin-card">
                    <div class="admin-card-header">
                        <div class="admin-card-title">Weekly Revenue</div>
                        <div class="admin-card-icon success">
                            <i class="fas fa-rand-sign"></i>
                        </div>
                    </div>
                    <div class="admin-card-body">
                        <h3>R24,580</h3>
                        <div class="admin-card-footer">15% increase</div>
                    </div>
                </div>

                <div class="admin-card">
                    <div class="admin-card-header">
                        <div class="admin-card-title">Pending Bookings</div>
                        <div class="admin-card-icon warning">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="admin-card-body">
                        <h3>5</h3>
                        <div class="admin-card-footer">Needs confirmation</div>
                    </div>
                </div>

                <div class="admin-card">
                    <div class="admin-card-header">
                        <div class="admin-card-title">New Customers</div>
                        <div class="admin-card-icon danger">
                            <i class="fas fa-user-plus"></i>
                        </div>
                    </div>
                    <div class="admin-card-body">
                        <h3>8</h3>
                        <div class="admin-card-footer">This week</div>
                    </div>
                </div>
            </div>

            <!-- Recent Bookings Table -->
            <div class="admin-table-container">
                <div class="admin-table-header">
                    <h3>Recent Bookings</h3>
                    <div class="admin-table-actions">
                        <button class="admin-btn admin-btn-outline">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button class="admin-btn admin-btn-primary" id="admin-new-booking-btn">
                            <i class="fas fa-plus"></i> New Booking
                        </button>
                    </div>
                </div>

                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Customer</th>
                            <th>Service</th>
                            <th>Date & Time</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#PM-1001</td>
                            <td>Sarah Johnson</td>
                            <td>Deep Cleaning</td>
                            <td>15 Jun 2023, 09:00</td>
                            <td>R1,250</td>
                            <td><span class="admin-status admin-status-confirmed">Confirmed</span></td>
                            <td>
                                <button class="admin-action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="admin-action-btn edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#PM-1002</td>
                            <td>Thomas Smith</td>
                            <td>Office Cleaning</td>
                            <td>15 Jun 2023, 13:00</td>
                            <td>R2,800</td>
                            <td><span class="admin-status admin-status-pending">Pending</span></td>
                            <td>
                                <button class="admin-action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="admin-action-btn edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#PM-1003</td>
                            <td>Lerato Mokoena</td>
                            <td>Carpet Cleaning</td>
                            <td>16 Jun 2023, 10:30</td>
                            <td>R950</td>
                            <td><span class="admin-status admin-status-confirmed">Confirmed</span></td>
                            <td>
                                <button class="admin-action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="admin-action-btn edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#PM-1004</td>
                            <td>David Wilson</td>
                            <td>Window Cleaning</td>
                            <td>16 Jun 2023, 14:00</td>
                            <td>R1,500</td>
                            <td><span class="admin-status admin-status-completed">Completed</span></td>
                            <td>
                                <button class="admin-action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="admin-action-btn edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#PM-1005</td>
                            <td>Nomsa Khumalo</td>
                            <td>Post-Construction</td>
                            <td>17 Jun 2023, 08:00</td>
                            <td>R3,200</td>
                            <td><span class="admin-status admin-status-cancelled">Cancelled</span></td>
                            <td>
                                <button class="admin-action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="admin-action-btn edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Reports Section -->
            <div class="admin-chart-container">
                <div class="admin-table-header">
                    <h3>Monthly Revenue Report</h3>
                    <div class="admin-table-actions">
                        <select class="admin-form-control" style="width: 150px;">
                            <option>June 2023</option>
                            <option>May 2023</option>
                            <option>April 2023</option>
                        </select>
                    </div>
                </div>
                <!-- Chart would be rendered here with JavaScript -->
                <div
                    style="height: 300px; display: flex; align-items: center; justify-content: center; background: #f8f9fa; border-radius: 5px;">
                    <p>Revenue chart would display here</p>
                </div>
            </div>

            <!-- Reminders Section -->
            <div class="admin-table-container">
                <div class="admin-table-header">
                    <h3>Upcoming Reminders</h3>
                    <div class="admin-table-actions">
                        <button class="admin-btn admin-btn-success">
                            <i class="fas fa-plus"></i> Create Reminder
                        </button>
                    </div>
                </div>

                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Recipient</th>
                            <th>Type</th>
                            <th>Message</th>
                            <th>Scheduled</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>Booking Confirmation</td>
                            <td>Your cleaning is scheduled for tomorrow at 9am</td>
                            <td>14 Jun 2023, 18:00</td>
                            <td><span class="admin-status admin-status-completed">Sent</span></td>
                            <td>
                                <button class="admin-action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="admin-action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Cleaning Team</td>
                            <td>Staff Notification</td>
                            <td>You have been assigned to office cleaning at 1pm</td>
                            <td>15 Jun 2023, 08:00</td>
                            <td><span class="admin-status admin-status-pending">Pending</span></td>
                            <td>
                                <button class="admin-action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="admin-action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Thomas Smith</td>
                            <td>Payment Reminder</td>
                            <td>Friendly reminder about your upcoming payment</td>
                            <td>16 Jun 2023, 10:00</td>
                            <td><span class="admin-status admin-status-pending">Pending</span></td>
                            <td>
                                <button class="admin-action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="admin-action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Modal for New Booking -->
    <div class="admin-modal" id="admin-booking-modal">
        <div class="admin-modal-content">
            <div class="admin-modal-header">
                <h3>Create New Booking</h3>
                <button class="admin-modal-close">&times;</button>
            </div>
            <div class="admin-modal-body">
                <form>
                    <div class="admin-form-row">
                        <div class="admin-form-group">
                            <label>Customer</label>
                            <select class="admin-form-control">
                                <option>Select customer</option>
                                <option>Sarah Johnson</option>
                                <option>Thomas Smith</option>
                                <option>Lerato Mokoena</option>
                            </select>
                        </div>
                        <div class="admin-form-group">
                            <label>Service Type</label>
                            <select class="admin-form-control">
                                <option>Select service</option>
                                <option>Standard Cleaning</option>
                                <option>Deep Cleaning</option>
                                <option>Office Cleaning</option>
                                <option>Carpet Cleaning</option>
                            </select>
                        </div>
                    </div>

                    <div class="admin-form-row">
                        <div class="admin-form-group">
                            <label>Date</label>
                            <input type="date" class="admin-form-control">
                        </div>
                        <div class="admin-form-group">
                            <label>Time</label>
                            <input type="time" class="admin-form-control">
                        </div>
                    </div>

                    <div class="admin-form-group">
                        <label>Address</label>
                        <textarea class="admin-form-control" rows="2"></textarea>
                    </div>

                    <div class="admin-form-row">
                        <div class="admin-form-group">
                            <label>Duration (hours)</label>
                            <input type="number" class="admin-form-control" min="1" value="2">
                        </div>
                        <div class="admin-form-group">
                            <label>Team Size</label>
                            <select class="admin-form-control">
                                <option>1 cleaner</option>
                                <option>2 cleaners</option>
                                <option>3 cleaners</option>
                                <option>4+ cleaners</option>
                            </select>
                        </div>
                    </div>

                    <div class="admin-form-group">
                        <label>Special Instructions</label>
                        <textarea class="admin-form-control" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="admin-modal-footer">
                <button class="admin-btn admin-btn-outline">Cancel</button>
                <button class="admin-btn admin-btn-primary">Create Booking</button>
            </div>
        </div>
    </div>

</body>
<script>
    // Simple modal toggle functionality
    document.addEventListener('DOMContentLoaded', function () {
        const adminModal = document.getElementById('admin-booking-modal');
        const adminModalClose = document.querySelector('.admin-modal-close');
        const adminNewBookingBtn = document.getElementById('admin-new-booking-btn');

        if (adminNewBookingBtn) {
            adminNewBookingBtn.addEventListener('click', function () {
                adminModal.classList.add('active');
            });
        }

        if (adminModalClose) {
            adminModalClose.addEventListener('click', function () {
                adminModal.classList.remove('active');
            });
        }

        // Close modal when clicking outside
        adminModal.addEventListener('click', function (e) {
            if (e.target === adminModal) {
                adminModal.classList.remove('active');
            }
        });

        // In a real application, you would add:
        // - Chart initialization (Chart.js)
        // - Table sorting/filtering
        // - Form validation
        // - API calls for data
    });
</script>

</html>